PORT=3000
MONGODB_URI="mongodb://localhost:27017/designs"


#FRONTEND_URL=null
#FRONTEND_URL=https://frame-work-front.vercel.app
TOKEN_SECRET=
MONGODB_URI=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

GMAIL_PASSWORD=